# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure scoreboard
ensure mysql-async
ensure playernames

#vrp
ensure ghmattimysql
ensure vrp_mysql
ensure vrp
ensure vrp_playernames
ensure vrp_basic_mission
ensure vrp_barbershop
ensure vrp_carwash
ensure vrp_loadfreeze
ensure vRP_AdvancedFuel
ensure vrp_job_display
ensure vrp_bankrobbery
ensure vrp_basic_menu
ensure vrp_barrier
ensure vrp_TruckerJob
ensure vrp_ubermission
ensure vrp_fixdvcar
ensure vrp_hotkeys
ensure vrp_doors
ensure railhouse
ensure online
ensure bob74_ipl
ensure pvp
ensure Ped


#custom
ensure map
ensure VK_interiors
ensure ThereMap
ensure indicators
ensure simeonfix
ensure pNotify
ensure lux_vehcontrol
ensure lscustoms
ensure BrockALPR
ensure RealisticVehicleFailure
ensure warmenu

#condensed scripts (non-vrp)
ensure CustomScripts

#police vehicles
ensure bcso
ensure Captain14_LSPD
ensure Captain14_Sheriff
ensure DodgeCharger2014
ensure FordExplorer
ensure hwycars
ensure pol718
ensure polf430
ensure policeb
ensure polmav
ensure riot

#police skins
ensure PolicePeds

#job vehicles
ensure repairtruck

#custom cars
ensure Audi_C7_RS6
ensure Audi_S5
ensure Lexus_RC350
ensure r8ppi
ensure c10custom
ensure chantom
ensure skyline
ensure subaruimpreza
ensure f4rr
ensure firebird
ensure ford
ensure GT
ensure moto
ensure moto2
ensure moto3
ensure evo
ensure truck

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
#rcon_password ChangeMe

sv_hostname "Dunko's vRP V8.2"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

set onesync true

# server slots limit (default to 48)
sv_maxclients 48


# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# Get a key from https://keymaster.fivem.net
sv_licensekey "changeme"

